<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sleek B2B Landing Page</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="bg-gray-900 text-white py-4">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-2xl font-bold">Sleek B2B</h1>
        <nav>
          <ul class="flex space-x-4">
            <li>
              <a href="#hero-section" class="hover:text-gray-400">Home</a>
            </li>
            <li>
              <a href="#features-section" class="hover:text-gray-400"
                >Features</a
              >
            </li>
            <li>
              <a href="#pricing-section" class="hover:text-gray-400">Pricing</a>
            </li>
            <li>
              <a href="#contact-section" class="hover:text-gray-400">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Hero Section -->
    <section id="hero-section" class="bg-gray-100 py-16">
      <div class="container mx-auto">
        <div class="flex flex-col md:flex-row items-center">
          <div class="md:w-1/2">
            <h2 class="text-4xl font-bold mb-4">
              Boost Your Business with Sleek B2B
            </h2>
            <p class="text-gray-600 mb-6">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              euismod justo non nisl ultrices, at tincidunt nunc ultricies.
            </p>
            <a
              href="#"
              class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded"
              >Get Started</a
            >
          </div>
          <div class="md:w-1/2">
            <img
              src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxidXNpbmVzcyUyMHRlYW18ZW58MHx8fHwxNjk3MTQ2Mjg1fDA&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Business Team"
              class="w-full rounded-lg"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- Features Section -->
    <section id="features-section" class="py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-center mb-8">Key Features</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="bg-white rounded-lg shadow-md p-6">
            <i class="fas fa-chart-line text-4xl text-blue-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Analytics</h3>
            <p class="text-gray-600">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              euismod justo non nisl ultrices, at tincidunt nunc ultricies.
            </p>
          </div>
          <div class="bg-white rounded-lg shadow-md p-6">
            <i class="fas fa-cogs text-4xl text-blue-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Customization</h3>
            <p class="text-gray-600">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              euismod justo non nisl ultrices, at tincidunt nunc ultricies.
            </p>
          </div>
          <div class="bg-white rounded-lg shadow-md p-6">
            <i class="fas fa-users text-4xl text-blue-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Collaboration</h3>
            <p class="text-gray-600">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              euismod justo non nisl ultrices, at tincidunt nunc ultricies.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonials Section -->
    <section id="pricing-section" class="bg-gray-100 py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-center mb-8">
          What Our Customers Say
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div class="bg-white rounded-lg shadow-md p-6">
            <p class="text-gray-600 mb-4">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              euismod justo non nisl ultrices, at tincidunt nunc ultricies."
            </p>
            <p class="text-gray-800 font-bold">John Doe</p>
            <p class="text-gray-600">CEO, ABC Company</p>
          </div>
          <div class="bg-white rounded-lg shadow-md p-6">
            <p class="text-gray-600 mb-4">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              euismod justo non nisl ultrices, at tincidunt nunc ultricies."
            </p>
            <p class="text-gray-800 font-bold">Jane Smith</p>
            <p class="text-gray-600">CTO, XYZ Inc.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Call-to-Action Section -->
    <section id="contact-section" class="bg-blue-500 py-16">
      <div class="container mx-auto text-center">
        <h2 class="text-3xl font-bold text-white mb-4">
          Ready to Get Started?
        </h2>
        <p class="text-white mb-8">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod
          justo non nisl ultrices, at tincidunt nunc ultricies.
        </p>
        <a
          href="#"
          class="bg-white hover:bg-gray-200 text-blue-500 py-2 px-4 rounded"
          >Sign Up Now</a
        >
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-4">
      <div class="container mx-auto text-center">
        <p>&copy; 2022 Sleek B2B. All rights reserved.</p>
      </div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
